<!DOCTYPE html>
<html>
<head>
	<title>cubebot</title>
	<link rel='stylesheet' type='text/css' href='css/main.css' charset='utf8'>

	<script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>

	<script type='text/javascript' src="js/main.js"></script>
</head>
<body>
	<div id='container'>
		<div id='intermediary'>
			<ul id='cube'>
				<li class='front'>front</li>
                <li class='right'>right</li>
				<li class='back'>back</li>
				<li class='left'>left</li>
                <li class='top'>top</li>
				<li class='bottom'>bottom</li>
			</ul>
		</div>
	</div>
</body>
</html>